server.port 8086
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ep
spring.datasource.username=root
spring.datasource.password=Suvarna76.@
spring.jpa.hibernate.ddl-auto=update